<br><br>
<div class="container signup-form mt-4 ">
	
      <div class="alert alert-success  mt-4 pt-4 col-12 col-md-12 col-lg-6" style="margin-left: 26%; text-align:center;"  role="alert" *ngIf="formSubmitted">
          Successfully Signed up !!
      </div>
        <div *ngIf="formSubmitted">
            <a href="#" class="btn text-white login mt-2" style="margin-left: 26%; text-align:center;"  routerLink="/login">Login</a>
        </div>
        <div class="row">
			<form class="border p-5" [formGroup]="signupForm" (submit)="onSubmitSignUp()" *ngIf="!formSubmitted">
        <p class="h3 mb-3">Signup</p>

        <div class="alert alert-danger" role="alert"
            *ngIf="signupForm.get('username').touched && signupForm.get('username').hasError('userNameTaken')">
                Username already exists
            </div>
            <div class="alert alert-warning" role="alert" *ngIf="signupForm.pending">
              <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div> 
            <div class="alert alert-success" role="alert" *ngIf="signupForm.get('username').valid && !signupForm.get('username').hasError('userNameTaken')">
                Username is available
              </div> 
        <div class="form-group">
            <label for="username">Username</label> 
            <input type="text" id="defaultLoginFormEmail" class="form-control mb-3" placeholder="Enter Username" id="username" formControlName="username">
            <div class="validation-error" *ngIf="signupForm.get('username').touched && signupForm.get('username').hasError('required')">
              Username is  required
            </div>
            <div class="validation-error" *ngIf="signupForm.get('username').touched && signupForm.get('username').hasError('maxlength')">
              Username cannot exceed 20 characters
            </div>
        </div>
        <div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                  <label for="firstName">First Name</label> 
                  <input type="text" id="firstName" formControlName="firstname" class="form-control mb-3" placeholder="Enter First Name">
                  <div class="validation-error" *ngIf="signupForm.get('firstname').touched && signupForm.get('firstname').hasError('required')">
                    First Name is required
                  </div>
                <div class="validation-error" *ngIf="signupForm.get('firstname').touched && signupForm.get('firstname').hasError('pattern')">
                  First Name cannot have numbers
                </div>
                <div class="validation-error" *ngIf="signupForm.get('firstname').touched && signupForm.get('firstname').hasError('maxlength')">
                  First Name cannot exceed 50 characters
                </div>
              </div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<div class="form-group">
              <label for="lastName">Last Name</label> 
              <input type="text" id="lastName" formControlName="lastname" class="form-control mb-3" placeholder="Enter Last Name">
              <div class="validation-error" *ngIf="signupForm.get('lastname').touched && signupForm.get('lastname').hasError('required')">
                Last Name is required
              </div>
              <div class="validation-error" *ngIf="signupForm.get('lastname').touched && signupForm.get('lastname').hasError('pattern')">
                Last Name cannot have numbers
              </div>
              <div class="validation-error" *ngIf="signupForm.get('lastname').touched && signupForm.get('lastname').hasError('maxlength')">
                Last Name cannot exceed 50 characters
              </div>
            </div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
						<div class="form-group">
              <label for="password">Password</label> 
              <input type="password"  id="password" formControlName="password" class="form-control mb-3" placeholder="Enter Password">
              <div class="validation-error" *ngIf="signupForm.get('password').touched && signupForm.get('password').hasError('required')">
                 Password is required
              </div>
            </div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<div class="form-group">
              <label for="confirmPassword">Confirm Password</label> 
              <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control mb-3" placeholder="Enter Confirm Password">
              <div class="validation-error" *ngIf="signupForm.get('confirmPassword').touched && signupForm.get('confirmPassword').hasError('required')">
                Confirm Password is required
              </div>
              <div class="validation-error" *ngIf="signupForm.get('confirmPassword').touched && signupForm.get('confirmPassword').hasError('nomatch')">
                Password and Confirm Password does not match
              </div>
            </div>
					</div>
				</div>
				<p>
					<button class="btn text-white login" type="submit" [disabled]="!signupForm.valid">Signup</button>
				</p>
			</form>
		</div>
	</div>
