<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <!-- <link rel="icon" type="image/x-icon" href="images/truyum-logo-light.png"
	type="image/icon type"> -->
<title>Truyum</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    
      <app-root></app-root>
 
</body>
<footer>
    <div class="footer">
      <p class="pt-3 ml-4">Copyright &copy; 2019</p>
    </div>
  </footer>
</html>
